<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1644232752299_0" label="loja-all" name="loja-all">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/loja-view" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/loja-ear" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/loja-domain" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/loja" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/loja-service" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1644233565514_1" label="Window Working Set" name="Aggregate for window 1644233565514"/>
</workingSetManager>