<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-time="1" hostname="localhost" id="JBoss AS 7.01644232563918" name="JBoss AS 7.0" org.jboss.ide.eclipse.as.core.server.EXPOSE_MANAGEMENT_SERVICE="true" org.jboss.ide.eclipse.as.core.server.IGNORE_LAUNCH_COMMANDS="false" org.jboss.ide.eclipse.as.core.server.attributes.shutdownPollerKey="org.jboss.ide.eclipse.as.core.runtime.server.WebPoller" org.jboss.ide.eclipse.as.core.server.attributes.startupPollerKey="org.jboss.ide.eclipse.as.core.runtime.server.WebPoller" org.jboss.ide.eclipse.as.core.server.deployDirectoryType="server" org.jboss.ide.eclipse.as.core.server.serverMode="local" runtime-id="JBoss 7.0 Runtime" server-type="org.jboss.ide.eclipse.as.70" server-type-id="org.jboss.ide.eclipse.as.70" start-timeout="450" stop-timeout="450" timestamp="1"/>
</servers>
